DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.qidvrygfiwfonssnyara.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://qidvrygfiwfonssnyara.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_fHNwAAG6SVma2DPP4WWyCA_xsAp19jV